# Ping4All

./: .gitignore  README.md  index.html  main.js  style.css
WebsiteScan/: pom.xml
WebsiteScan/src/main/java/main/: Main.java  Ping.java
WebsiteScan/src/main/java/main/Web/: GenericHandler.java  GetLogsHandler.java  Webserver.java  WebsiteActivateHandler.java  WebsiteAddHandler.java  WebsiteRemoveHandler.java  WebsiteUpdateHandler.java
WebsiteScan/src/main/java/main/util/: ConsoleReadThread.java  MySql.java  SQLManager.java  StringboolBuffer.java  Validator.java
WebsiteScanConfigWebsite/: index.html  main.js  style.css
